# Frenzapp

./: build.gradle  settings.gradle
Frendzapp_app/: build.gradle  crashlytics.properties
Frendzapp_app/src/androidTest/java/com/rishi/frendzapp/: ApplicationTest.java
Frendzapp_app/src/main/: AndroidManifest.xml
Frendzapp_app/src/main/assets/: initilizing.html
Frendzapp_app/src/main/java/com/rishi/frendzapp/: App.java  GCMIntentService.java  GcmBroadcastReceiver.java
Frendzapp_app/src/main/java/com/rishi/frendzapp/call/: FriendsListCallAdapter.java  FriendsListCallFragment.java
Frendzapp_app/src/main/java/com/rishi/frendzapp/chat/: AutoDownloadActivity.java  ChatsFragment.java
Frendzapp_app/src/main/res/drawable/: background_date.xml  background_input_box.xml  edittext_backgroung.xml  layout_bg.xml  offer_layout_bg.xml
Frendzapp_app/src/main/res/drawable-hdpi/layout/: actionbar.xml  activity_acceptcountinue.xml  activity_applock.xml  activity_camera.xml  activity_dialog.xml  activity_events.xml  activity_friend_details.xml  activity_image.xml  activity_initializing.xml  activity_intializing.xml  activity_lock_setting.xml  activity_main.xml  activity_media_auto_download.xml  activity_notes_list.xml  activity_offer.xml  activity_otp_verification.xml  activity_profile_demo.xml  activity_select_birht_gender.xml  activity_signup.xml  activity_single_page.xml  activity_sms.xml  activity_varify_codenumber.xml  activity_varify_phonenumber.xml  activity_video_call.xml  activity_voice_call.xml  activtity_agree_and_activate.xml  activty_account_payment_info.xml  activty_selfie_mode.xml  card_view_profile.xml  demo.xml  fragment_about.xml  fragment_account.xml  fragment_chat.xml  fragment_feedback.xml  fragment_frendzapp_lock.xml  fragment_friend_list.xml  fragment_group_dialogs_list.xml  fragment_home.xml  fragment_notification.xml  fragment_popup_call.xml  (+21 more)
Frendzapp_app/src/main/res/drawable-mdpi/: ractagle_pink_light.xml  ractagle_pink_light_h1.xml  ractagle_white_blr.xml
Frendzapp_app/src/main/res/layout/: activity_applock.xml  activity_applock_setting.xml  activity_camera.xml  activity_delete_account.xml  activity_delete_account_one.xml  activity_delete_account_two.xml  activity_dialog.xml  activity_event_detail.xml  activity_event_one_detail_one.xml  activity_group_dialog_details.xml  activity_media_auto_download.xml  activity_offer.xml  activity_profile.xml  activity_profile_demo.xml  activity_profile_fill.xml  activity_selfie_preview.xml  activity_single_page.xml  activity_splash.xml  activity_splash_one.xml  activity_turms_condition.xml  activity_verification.xml  activity_video_call.xml  activity_voice_call.xml  activty_account_payment_info.xml  card_view_profile.xml  demo.xml  fragment_about.xml  fragment_account.xml  fragment_chat.xml  fragment_emoji.xml  fragment_feedback.xml  fragment_frendzapp_lock.xml  fragment_friend_list.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_popup_call.xml  fragment_settings.xml  fragment_share.xml  (+31 more)
Frendzapp_app/src/main/res/menu/: copy_menu.xml  friend_list_menu.xml  popup_filters.xml  select_cut_copy_paste.xml  selfie_menu.xml
Frendzapp_app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
Frendzapp_app/src/test/java/com/rishi/frendzapp/: ExampleUnitTest.java
Frendzapp_core/: build.gradle
(+302 files in other folders)
