buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.1'
ext.minSdkVersion = 14
ext.targetSdkVersion = 19
ext.versionName = '1.1.3'
ext.versionCode = 34


ext.prodDebug = false

// Dependencies versions
ext.universalImageLoaderVersion = '1.9.1'
ext.googlePlayServicesVersion = '6.1.+'
ext.croutonVersion = '1.8.4'
ext.nineoldandroidsVersion = '2.4.0'

def qb_sdk_jars_template_path = '../jars/quickblox-android-sdk'
def qb_sdk_version = '2.4'
ext.core_jar_path = qb_sdk_jars_template_path + '-core-' + qb_sdk_version + '.jar'
ext.location_jar_path = qb_sdk_jars_template_path + '-location-' + qb_sdk_version + '.jar'
ext.chat_jar_path = qb_sdk_jars_template_path + '-chat-' + qb_sdk_version + '.jar'
ext.content_jar_path = qb_sdk_jars_template_path + '-content-' + qb_sdk_version + '.jar'
ext.customobjects_jar_path = qb_sdk_jars_template_path + '-customobjects-' + qb_sdk_version + '.jar'
ext.messages_jar_path = qb_sdk_jars_template_path + '-messages-' + qb_sdk_version + '.jar'
ext.videochat_webrtc_jar_path = qb_sdk_jars_template_path + '-videochat-webrtc-' + qb_sdk_version + '.jar'