<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background_selector"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="@dimen/image_view_small_avatar_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.rishi.frendzapp.ui.views.RoundedImageView
                    android:id="@+id/avatar_imageview"
                    style="@style/AvatarImageView"
                    android:layout_width="@dimen/image_view_small_avatar_layout_width"
                    android:layout_height="@dimen/image_view_small_avatar_layout_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:oval="true" />
                <ImageView
                    android:id="@+id/online_imageview"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/badge_online"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/actions_friend_linearlayout"
            android:layout_toRightOf="@id/avatar_imageview"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_Invite"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/blue"
        android:text="Invite"
        android:textColor="#ffffff"
        android:visibility="gone"
        />
    <include android:id="@+id/actions_friend_linearlayout" layout="@layout/view_friends_actions" />
</RelativeLayout>