<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/about_back_imgae">
    <include android:id="@id/action_view" layout="@layout/view_header_action_done_cancel" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.rishi.frendzapp.utils.SquaredImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder_invite"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true" />
                    <ImageButton
                        android:id="@+id/edit_imaage"
                        android:background="@drawable/edit_black"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_alignParentRight="true" />
                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/linearLayout_name"
                        android:background="@color/opacity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                         <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/change_fullname_textview"
                                android:background="@null"
                                android:clickable="false"
                                android:duplicateParentState="true"
                                android:ellipsize="end"
                                android:focusableInTouchMode="true"
                                android:inputType="text"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size" />
                            <ImageButton android:id="@+id/edit_name"
                                android:background="@drawable/edit_white"
                                android:layout_width="20.0dip"
                                android:layout_height="20.0dip"
                                android:layout_marginRight="10.0dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txt_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/offer_layout_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="5.0dip">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status" />
                    <ImageButton
                        android:id="@+id/edit_status"
                        android:background="@drawable/edit_black"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <EditText
                    android:id="@+id/et_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/change_fullname_textview"
                    android:background="@null"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/offer_layout_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voice Status" />
                    <ImageButton
                        android:id="@+id/edit_audio_status"
                        android:background="@drawable/edit_black"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <ImageButton
                    android:id="@+id/ButtonTestPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EditTextSongURL"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TestPlayPause"
                    android:onClick="onClick"
                    android:src="@drawable/button_play" />

                <SeekBar
                    android:id="@+id/SeekBarTestPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ButtonTestPlayPause" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/offer_layout_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/txt_email"
                        android:padding="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />
                    <ImageButton
                        android:id="@+id/edit_email"
                        android:background="@drawable/edit_black"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/change_email_textview"
                    android:background="@null"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>