<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/accessories"
        android:scaleType="fitXY">
    </ImageView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Accessories"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/grid_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold">
    </TextView>

</RelativeLayout>