<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/button_blue_pressed_color"
   >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/list_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/frl_friends"
        android:textColor="@color/wallet_bright_foreground_holo_dark"


        />
</LinearLayout>